# course-api

./: .gitignore  pom.xml
src/main/java/ca/jackzavarella/courses/: CoursePdfApplication.java
src/main/java/ca/jackzavarella/courses/api/controllers/: InstitutionsController.java
src/main/java/ca/jackzavarella/courses/api/dto/: InstitutionMetaData.java
src/main/java/ca/jackzavarella/courses/api/exceptions/: InstitutionNotSupportedException.java
src/main/java/ca/jackzavarella/courses/api/models/: Course.java  Institution.java
src/main/java/ca/jackzavarella/courses/api/repositories/: CourseRepository.java  InstitutionRepository.java
src/main/java/ca/jackzavarella/courses/api/responses/: CourseResponse.java  MultipleCourseResponse.java  PagedResponse.java  SingleCourseResponse.java
src/main/java/ca/jackzavarella/courses/api/services/: DatabaseService.java
src/main/java/ca/jackzavarella/courses/pdf/controllers/: ParserController.java
src/main/java/ca/jackzavarella/courses/pdf/dto/: ParsedCourses.java
src/main/java/ca/jackzavarella/courses/pdf/exceptions/: PDFParseException.java
src/main/java/ca/jackzavarella/courses/pdf/filters/: ParseFilter.java
src/main/java/ca/jackzavarella/courses/pdf/parsers/: CoursePDFParser.java  CoursePDFParserUoGImpl.java
src/main/java/ca/jackzavarella/courses/pdf/services/: CoursePDFParserService.java
src/main/java/ca/jackzavarella/courses/pdf/util/: CourseUtil.java
src/main/resources/: application.properties
src/test/java/ca/jackzavarella/courses/: CoursePdfApplicationTests.java
src/test/java/ca/jackzavarella/courses/api/repositories/: InstitutionRepositoryTests.java
src/test/java/ca/jackzavarella/courses/pdf/parsers/: CoursePDFParserUoGImplTests.java
