spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.data.mongodb.database=testing
spring.data.mongodb.host=192.168.0.11
spring.data.mongodb.username=testingUser
spring.data.mongodb.password=testingUserPassword

server.port=9090